services:
  db:
    image: postgres:17
    container_name: pg_base
    restart: unless-stopped
    environment:
      POSTGRES_USER: fepacheco
      POSTGRES_PASSWORD: 4210
      POSTGRES_DB: fastapi_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
